REACT_APP_FIREBASE_API_KEY=AIzaSyCQoXS6jaYMy6yXuEXPtCaLQvrRQ5-84fY
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-71390.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-71390
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-71390.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=336818764339
REACT_APP_FIREBASE_APP_ID=1:336818764339:web:5a6e07bf384526582d8146
